{
  "name": "sheep-benchmark",
  "version": "0.1.0",
  "description": "A browser-based performance benchmarking tool",
  "author": "Colin Clark",
  "homepage": "http://flockingjs.org/",
  "repository": {
    "type": "git",
    "url": "git://github.com/colinbdclark/sheep.js.git"
  },
  "bugs": "http://github.com/colinbdclark/sheep.js/issues",
  "license": "(MIT OR GPL-2.0)",
  "keywords": [
    "performance",
    "benchmarking"
  ],
  "readmeFilename": "README.md"
}
